<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me - Multimedia</title>
</head>
<body>

  <h1>About Me - Multimedia Showcase</h1>

  <h2> My Responsive Picture</h2>
  <picture>
    <source media="(min-width: 1024px)" srcset="images/my-picture.jpg">
    <source media="(min-width: 768px)" srcset="images/my-picture.jpg">
    <source media="(max-width: 767px)" srcset="images/my-picture.jpg">
    <img src="images/my-picture.jpg" alt="Gift">
  </picture>

  <h2>Audio Introduction About Myself</h2>
  <audio controls>
    <source src="images/about.mp3" type="audio/mp3">
    Your browser does not support this audio.
  </audio>

  <h2>Short Video Message About Myself</h2>
  <video width="320" height="240" controls>
    <source src="images\about.mp4" type="video/mp4">
    Your browser does not support this video.
  </video>


  <p><a href="index.html">Back to Profile</a></p>

</body>
</html>
